In [1]:
import numpy as np
import pandas as pd

In [3]:
shark_tank=pd.read_excel('EDA_Shark_Tank_India.xlsx')

In [71]:
shark_tank.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [72]:
shark_tank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   episode_number         117 non-null    int64
 1   pitch_number           117 non-null    int64
 2   brand_name             117 non-null    object
 3   idea                   117 non-null    object
 4   deal                   117 non-null    int64
 5   pitcher_ask_amount     117 non-null    float64
 6   ask_equity             117 non-null    float64
 7   ask_valuation          117 non-null    float64
 8   deal_amount            117 non-null    float64
 9   deal_equity            117 non-null    float64
 10  deal_valuation         117 non-null    float64
 11  ashneer_present        117 non-null    int64
 12  anupam_present         117 non-null    int64
 13  aman_present           117 non-null    int64
 14  namita_present         117 non-null    int64
 15  vineeta_present        117 non-null    int64
 16  peyush_present         117 non-null    int64
 17  ghazal_present         117 non-null    int64
 18  ashneer_deal           117 non-null    int64
 19  anupam_deal            117 non-null    int64
 20  aman_deal              117 non-null    int64
 21  namita_deal            117 non-null    int64
 22  vineeta_deal           117 non-null    int64
 23  peyush_deal            117 non-null    int64
 24  ghazal_deal            117 non-null    int64
 25  total_sharks_invested  117 non-null    int64
 26  amount_per_shark       117 non-null    float64
 27  equity_per_shark       117 non-null    float64
dtypes: float64(8), int64(18), object(2)
memory usage: 25.7+ KB

#### Q1. Find the number of episodes?

In [22]:
shark_tank["episode_number"].nunique()

35

#### Q2. Max, min , mean of asked amount,asked equity, asked valuation?

In [32]:
shark_tank[["pitcher_ask_amount","ask_equity","ask_valuation"]].agg({"max","min","mean"})

      pitcher_ask_amount  ask_equity  ask_valuation
mean          319.854709    5.188034    3852.462479
max         30000.000000   25.000000  120000.000000
min             0.001010    0.250000       0.010000

#### Q3. Max & Min asked- equity,asked-valuation and asked amount episode-wise?

In [37]:
shark_tank.groupby("episode_number")[["pitcher_ask_amount","ask_equity","ask_valuation"]].agg({"max","min"})

               pitcher_ask_amount           ask_equity       ask_valuation  \
                              max       min        max   min           max
episode_number
1                            50.0  25.00000       15.0  5.00       1000.00
2                            70.0  50.00000        5.0  1.00       7000.00
3                           100.0  50.00000        4.0  0.25      40000.00
4                            75.0  50.00000       10.0  4.00       1875.00
5                           100.0  10.00000       20.0  1.00      10000.00
6                           100.0  45.00000       10.0  1.00      10000.00
7                           100.0  50.00000        7.5  1.00       7500.00
8                            56.0  30.00000        7.5  2.50       2000.00
9                           100.0  50.00000        5.0  2.50       2000.00
10                           30.0  25.00000        5.0  2.00       1500.00
11                        30000.0  30.00000       25.0  5.00     120000.00
12                           75.0  40.00000        5.0  3.00       1875.00
13                           50.0  30.00000       10.0  2.00       2500.00
14                          100.0  45.00000        5.0  3.00       3333.33
15                           50.0   5.00000        5.0  3.00       1250.00
16                           80.0  45.00000        7.0  2.00       2250.00
17                          150.0  50.00000       10.0  3.00       5000.00
18                          100.0  50.00000        4.0  1.00      10000.00
19                          125.0  15.00000        8.0  1.25      10000.00
20                           65.0  35.00000        5.0  2.00       3250.00
21                          100.0  35.00000       10.0  5.00       1250.00
22                           80.0  50.00000        5.0  2.00       3000.00
23                          100.0  30.00000        5.0  1.00      10000.00
24                           40.0  20.00000       10.0  8.00        500.00
25                          150.0  50.00000        4.0  2.00       7500.00
26                           65.0  50.00000       10.0  1.00       6500.00
27                          100.0   0.00101       10.0  1.00      10000.00
28                           90.0  50.00000        5.0  4.00       1875.00
29                          100.0  75.00000        5.0  3.00       2857.14
30                          300.0  50.00000       15.0  1.00      30000.00
31                           75.0  50.00000       10.0  2.00       3750.00
32                          200.0  35.00000        7.0  1.00       5000.00
33                           40.0  35.00000       10.0  1.00       3500.00
34                          100.0  30.00000       10.0  1.00      10000.00
35                          100.0  40.00000        8.0  2.50       4000.00


                    min
episode_number
1                250.00
2               1000.00
3               1875.00
4                500.00
5                 50.00
6                500.00
7                666.67
8                746.67
9               1000.00
10               500.00
11               300.00
12               800.00
13               500.00
14               900.00
15               100.00
16              1071.43
17               500.00
18              1250.00
19               300.00
20               700.00
21               470.00
22              1500.00
23               600.00
24               200.00
25              1250.00
26               500.00
27                 0.01
28              1000.00
29              1500.00
30               500.00
31               500.00
32               583.33
33               400.00
34               400.00
35               500.00

#### Q4. Brand names in which 2 ,3 or 4 sharks are invested?

In [41]:
shark_tank[shark_tank["total_sharks_invested"]>1][["brand_name","total_sharks_invested"]].reset_index()

    index                      brand_name  total_sharks_invested
0       0             BluePine Industries                      3
1       1                   Booz scooters                      2
2       2             Heart up my Sleeves                      2
3       9                           Cosiq                      2
4      11                          Bummer                      2
5      12                     Revamp Moto                      2
6      15                     Skippi Pops                      5
7      18              Raising Superstars                      2
8      21                    Beyond Snack                      2
9      22  Vivalyf Innovations- Easy Life                      2
10     24                           Altor                      2
11     25                           Ariro                      2
12     27                         Nuutjob                      3
13     28                        Meatyour                      3
14     29                       EventBeep                      3
15     32                           Farda                      2
16     35                            LOKA                      3
17     36                           Annie                      3
18     37                       Caragreen                      2
19     38                 The Yarn Bazaar                      4
20     39               The Renal Project                      2
21     44                         Cocofit                      3
22     45                    Bamboo India                      2
23     47                    Beyond Water                      2
24     48                       Let's Try                      2
25     49           Find Your Kicks India                      5
26     50                   Aas Vidyalaya                      3
27     58                         WeSTOCK                      4
28     63                        IN A CAN                      5
29     64                      Get a Whey                      3
30     66                 The Quirky Nari                      2
31     67                  Hair Originals                      3
32     75                    The Sass Bar                      2
33     79             Sunfox Technologies                      5
34     85              Watt Technovations                      4
35     88                        Humpy A2                      3
36     90        Gold Safe Solutions Ind.                      3
37     91                     Wakao Foods                      3
38     95                    Kabaddi Adda                      2
39    108                      Tweek Labs                      3
40    109                          Proxgy                      2
41    110              Nomad Food Project                      4
42    114                   Jain Shikanji                      4

#### Q5. Episode wise minimum and maximum of sharks invested?

In [42]:
shark_tank.groupby("episode_number")["total_sharks_invested"].agg({'min','max'})

                max  min
episode_number
1                 3    2
2                 1    0
3                 1    0
4                 2    0
5                 2    0
6                 5    0
7                 2    0
8                 2    1
9                 2    0
10                3    3
11                2    0
12                3    0
13                4    2
14                2    0
15                3    1
16                2    0
17                5    0
18                1    0
19                4    0
20                5    0
21                3    1
22                3    0
23                1    0
24                2    0
25                5    0
26                1    0
27                4    0
28                3    0
29                3    0
30                2    0
31                1    0
32                1    0
33                3    0
34                4    0
35                4    0

#### Q6. Minimum and Maximum sharks invested in each episode?

In [44]:
shark_tank.groupby("episode_number")["amount_per_shark"].agg({"min","max"})

                       max        min
episode_number
1                25.000000  12.500000
2                70.000000   0.000000
3                75.000000   0.000000
4                37.500000   0.000000
5                50.000000   0.000000
6                50.000000   0.000000
7                50.000000   0.000000
8                30.000000  25.000000
9                25.000000   0.000000
10               10.000000   8.333333
11               50.000000   0.000000
12               75.000000   0.000000
13               35.000000  25.000000
14               50.000000   0.000000
15              100.000000   0.000017
16               37.500000   0.000000
17               80.000000   0.000000
18                1.000000   0.000000
19               15.000000   0.000000
20               40.000000   0.000000
21               33.333333  17.500000
22               20.000000   0.000000
23               50.000000   0.000000
24               25.000000   0.000000
25               50.000000   0.000000
26               65.000000   0.000000
27              100.000000   0.000000
28               33.333333   0.000000
29               25.000000   0.000000
30               40.000000   0.000000
31               75.000000   0.000000
32               50.000000   0.000000
33               40.000000   0.000000
34               10.000000   0.000000
35               10.000000   0.000000

#### Q7. Brand names who ask for 1 crore and got a deal? ####

In [58]:
shark_tank[shark_tank["deal_amount"]==100][["brand_name","deal_amount"]].reset_index().drop('index',axis=1)

             brand_name  deal_amount
0           Revamp Moto        100.0
1           Skippi Pops        100.0
2    Raising Superstars        100.0
3       The Yarn Bazaar        100.0
4     The Renal Project        100.0
5      Hammer Lifestyle        100.0
6              IN A CAN        100.0
7            Get a Whey        100.0
8   Sunfox Technologies        100.0
9    Insurance Samadhan        100.0
10             Humpy A2        100.0

#### Q8. Brand names where deal equity is between 0 to 50?

In [63]:
shark_tank[(shark_tank["deal_equity"]>0) & (shark_tank["deal_equity"]<50)][["brand_name","deal_equity"]]

              brand_name  deal_equity
0    BluePine Industries        16.00
2    Heart up my Sleeves        30.00
3             Tagz Foods         2.75
7              Peeschute         6.00
8                   NOCD        15.00
..                   ...          ...
106        Colour Me Mad        25.00
108           Tweek Labs        10.00
109               Proxgy        10.00
110   Nomad Food Project        20.00
114        Jain Shikanji        30.00

[62 rows x 2 columns]

#### Q9. Find the number of brands participated in each episode?

In [148]:
shark_tank.groupby('episode_number')["brand_name"].count()

episode_number
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
12    3
13    3
14    3
15    3
16    4
17    4
18    4
19    4
20    3
21    3
22    4
23    4
24    3
25    3
26    3
27    4
28    3
29    3
30    4
31    4
32    4
33    4
34    4
35    3
Name: brand_name, dtype: int64

#### Q10. How many sharks participated in this show and What were their names? ####

In [127]:
sharks=shark_tank.columns[shark_tank.columns.str.contains('present')==True].str.split('_')

In [141]:
sharks_name=[]
numberOfSharks=0;
for shark in sharks:
    sharks_name.append(shark[0])
    numberOfSharks+=1
    
print(f"Name of the Sharks:{sharks_name}")
print(f"Number of Sharks:{numbersOfSharks}")

Name of the Sharks:['ashneer', 'anupam', 'aman', 'namita', 'vineeta', 'peyush', 'ghazal']
Number of Sharks:7

#### Q11. Find appearance of each sharks?

In [143]:
shark_tank[['ashneer_present','anupam_present','aman_present','namita_present','vineeta_present','peyush_present','ghazal_present']].sum().sort_values(ascending=False)

anupam_present     117
namita_present     106
ashneer_present     98
aman_present        98
peyush_present      88
vineeta_present     66
ghazal_present      26
dtype: int64

#### Q12. How many entrepreneurs were present?

In [114]:
shark_tank["pitch_number"].count()

117

#### Q13. How many times each shark invested the deal?

In [146]:
shark_tank[['ashneer_deal','anupam_deal','aman_deal','namita_deal','vineeta_deal','peyush_deal','ghazal_deal']].sum().sort_values(ascending=False)

aman_deal       28
peyush_deal     27
anupam_deal     24
namita_deal     22
ashneer_deal    21
vineeta_deal    15
ghazal_deal      7
dtype: int64

#### Q14. Find the equity percent that each sharks gets?

#### Q15. Find the total number of amount invested in this show?

In [70]:
shark_tank["deal_amount"].sum()

3742.00106